<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="A collection of well-written Generic Algorithms and Containers in C++"/>
    <meta name="author" content="tshev"/>
    <meta name="keywords" content="C++, Generic Programming, SIMD, Algorithms on Sequences, Transformations, Sorting And Searches">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .navbar-brand {
            color: #E80200 !important;
            #color: #FC2D2B !important;
            #color: #F72C2A !important;
            font-weight: bold;
        }
        .blog-footer {
          padding: 2.5rem 0;
          color: #999;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
          margin-bottom: 0;
        }
        .btn-primary {
            background-color: #005bbb;
            border-color: #115bbb;
        }
        .btn-primary:hover {
            background-color: #084382;
            border-color: #114084;
        }
        .btn-default {
            border-color: #ddd;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #222;
        }
        .navbar-light .navbar-nav .nav-link:hover  {
            color: #000;
            text-decoration: underline;
        }
    </style>
    <title>SGL - C++ generic library.</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/">SGL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample07">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Documentation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Downloads</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-md-0">
        <input title="Coming soon" class="form-control" type="text" placeholder="Find aglorithms you need..." aria-label="Search" disabled>
        <input title="Coming soon" type="submit" class="btn btn-default" value="Search" disabled/>
      </form>
    </div>
  </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1>SGL - C++ Generic Libary</h1>
        <p class="lead">The library contains well-written Generic algorithms and Containers. Each algorithm has multiple variations, which a suitable for different use-cases. The library is written in terms of concepts, all components fit together as puzzle pieces.</p>
<form method="POST">
  <div class="form-row align-items-center">
    <div class="col-md-4 my-1">
      <input type="email" class="form-control" placeholder="Your Email"/>
    </div>
    <div class="col-md-3 my-1">
      <button type="submit" class="btn btn-primary">Remind me about the release</button>
    </div>
  </div>
</form>
        </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <script src="https://gist.github.com/tshev/a11e4efeddc67d0574130a0ca0094f1d.js"></script>
        </div>
    </div>
</div>

<footer class="blog-footer">
  <p>Written by Taras Shevchenko</p>
  <p>
    <svg width="60" height="40">
       <rect height="20" width="60" x="0" y="0" fill="#005bbb"></rect>
       <rect height="20" width="60" x="0" y="20" fill="#ffd500"></rect>
    </svg>
  </p>
  <p>
    Made in Ukraine
  </p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
